; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
upload_port = /dev/ttyACM0
lib_deps = nrf24/RF24@^1.4.8
;build_src_filter = -<base_station.cpp> ; Exclude the base station's main code.
src_filter = ${env.src_filter} -<base_station.cpp> ; Exclude the base station's main code.

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps = nrf24/RF24@^1.4.8
;build_src_filter = -<drone.cpp> ; Exclude the drone's main code.
src_filter = ${env.src_filter} -<drone.cpp> ; Exclude the drone's main code.